# HITS_Hospital_API

./: HITS_API_1.sln  docker-compose.yml
HITS_API_1.Application/: HITS_API_1.Application.csproj
HITS_API_1.Application/DTOs/: AddCommentRequest.cs  AuthenticationResponse.cs  CreateConsultationModel.cs  CreateDiagnosisModel.cs  CreateInspectionCommentModel.cs  CreateInspectionRequest.cs  CreatePatientRequest.cs  GetCommentModel.cs  GetConsultationByIdResponse.cs  GetDiagnosisResponse.cs  GetDoctorResponse.cs  GetFilteredInspectionsRequest.cs  GetIcd10Request.cs  GetIcd10Response.cs  GetInspectionByRootResponse.cs  GetInspectionResponse.cs  GetInspectionsForConsultationResponse.cs  GetPatientByIdResponse.cs  GetPatientInspectionsNoChildrenResponse.cs  GetPatientsListRequest.cs  GetPatientsListResponse.cs  GetReportFilterResponse.cs  GetReportRecordResponse.cs  GetReportRequest.cs  GetReportResponse.cs  GetSpecialitiesRequest.cs  GetSpecialitiesResponse.cs  Icd10Response.cs  InspectionCommentModel.cs  InspectionConsultationModel.cs  InspectionPagedListResponse.cs  LoginRequest.cs  RedactCommentRequest.cs  RedactInspectionRequest.cs  RegistrationRequest.cs  UpdateDoctorRequest.cs
HITS_API_1.Application/Entities/: Pagination.cs  Sorting.cs
HITS_API_1.Application/Exceptions/: DuplicateFieldException.cs  ForbiddenOperationException.cs  NotFoundFieldException.cs  NotFoundObjectException.cs
HITS_API_1.Application/Interfaces/: IHasher.cs  IPasswordHasher.cs
HITS_API_1.Application/Jobs/: DeleteExpiredTokensJob.cs  SendEmailJob.cs
HITS_API_1.Application/Services/: CommentsService.cs  ConsultationsService.cs  DiagnosesService.cs  DoctorsService.cs  EmailsService.cs  Icd10Service.cs  InspectionsService.cs  PaginationService.cs  PatientsService.cs  SpecialitiesService.cs  TokensService.cs
HITS_API_1.Application/Validators/: AddCommentRequestValidator.cs  CreateConsultationModelValidator.cs  CreateDiagnosisModelValidator.cs  CreateInspectionRequestValidator.cs  CreatePatientRequestValidator.cs  GetFilteredInspectionsRequestValidator.cs  GetIcd10RequestValidator.cs  GetPatientsListRequestValidator.cs  GetReportRequestValidator.cs  GetSpecialitiesRequestValidator.cs  LoginRequestValidator.cs  RedactCommentRequestValidator.cs  RedactInspectionRequestValidator.cs  RegistrationRequestValidator.cs  UpdateDoctorRequestValidator.cs
HITS_API_1.Domain/Entities/: Comment.cs  (+13 more)
HITS_API_1.Infrastructure/: HITS_API_1.Infrastructure.csproj
HITS_API_1.Infrastructure/Authentication/: Hasher.cs  PasswordHasher.cs
HITS_API_1.Presentation/: Dockerfile  HITS_API_1.Presentation.csproj  HITS_API_1.http  Program.cs
(+68 files in other folders)
