C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\appsettings.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\HITS_API_1.exe
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\HITS_API_1.deps.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\HITS_API_1.runtimeconfig.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\HITS_API_1.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\HITS_API_1.pdb
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.csproj.AssemblyReference.cache
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.AssemblyInfoInputs.cache
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.AssemblyInfo.cs
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.csproj.CoreCompileInputs.cache
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\staticwebassets\msbuild.HITS_API_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\staticwebassets\msbuild.build.HITS_API_1.props
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HITS_API_1.props
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HITS_API_1.props
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\scopedcss\bundle\HITS_API_1.styles.css
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.csproj.Up2Date
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\refint\HITS_API_1.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.pdb
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\HITS_API_1.genruntimeconfig.cache
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1\obj\Debug\net8.0\ref\HITS_API_1.dll
