C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\bin\Debug\net8.0\HITS_API_1.Domain.deps.json
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\bin\Debug\net8.0\HITS_API_1.Domain.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\bin\Debug\net8.0\HITS_API_1.Domain.pdb
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\HITS_API_1.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\HITS_API_1.Domain.AssemblyInfoInputs.cache
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\HITS_API_1.Domain.AssemblyInfo.cs
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\HITS_API_1.Domain.csproj.CoreCompileInputs.cache
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\HITS_API_1.Domain.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\refint\HITS_API_1.Domain.dll
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\HITS_API_1.Domain.pdb
C:\Users\vt45\RiderProjects\HITS_API_1\HITS_API_1.Domain\obj\Debug\net8.0\ref\HITS_API_1.Domain.dll
